<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - soufang@localhost [2]" uuid="902494f7-0dc2-4539-8ae9-a7d5fe7401f7">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="soufang"/>
      <table id="2" parent="1" name="articles"/>
      <table id="3" parent="1" name="cities"/>
      <table id="4" parent="1" name="districts"/>
      <table id="5" parent="1" name="estates"/>
      <table id="6" parent="1" name="houses"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="sms_daily"/>
      <table id="10" parent="1" name="user_collection_article"/>
      <table id="11" parent="1" name="user_collection_estate"/>
      <table id="12" parent="1" name="users"/>
      <table id="13" parent="1" name="new_houses"/>
      <table id="14" parent="1" name="old_houses"/>
      <table id="15" parent="1" name="rent_houses"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="17" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="sub_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="20" parent="2" name="author">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="pictures">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="22" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="city_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="is_open">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="32" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="4" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="41" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;住宅&apos;, &apos;别墅&apos;, &apos;商铺&apos;)</data-type>
      </column>
      <column id="43" parent="5" name="district_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="longitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="45" parent="5" name="latitude">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="46" parent="5" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="avg_price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="is_new">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;1&apos;, &apos;0&apos;)</data-type>
      </column>
      <column id="49" parent="5" name="pictures">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="50" parent="5" name="developer">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="open_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="52" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="54" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="56" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="6" name="estate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="area">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="room_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="parlour_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="toilet_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="kitchen_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="photos">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="66" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="72" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="73" parent="9" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="74" parent="9" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="76" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="77" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="78" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="80" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="10" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="83" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="84" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="11" name="estate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="90" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="92" parent="12" name="uuid">
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="93" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="12" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="96" parent="12" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="12" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;admin&apos;, &apos;normal&apos;)</data-type>
        <default-expression>&apos;normal&apos;</default-expression>
      </column>
      <column id="98" parent="12" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="99" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="101" parent="12" name="users_mobile_unique">
        <columns>mobile</columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="12" name="users_mobile_unique">
        <columns>mobile</columns>
        <underlying-index>users_mobile_unique</underlying-index>
      </key>
      <column id="104" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="105" parent="13" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="13" name="price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="13" name="decoration">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;精装&apos;, &apos;简装&apos;, &apos;毛坯&apos;)</data-type>
      </column>
      <column id="108" parent="13" name="storage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="110" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="111" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="14" name="oldhouse_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="14" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="14" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="14" name="sale_price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="14" name="floor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="14" name="decoration">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;精装&apos;, &apos;简装&apos;, &apos;毛坯&apos;)</data-type>
      </column>
      <column id="118" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="119" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="120" parent="14" name="PRIMARY">
        <columns>oldhouse_id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="122" parent="15" name="house_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="15" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="15" name="rent_price">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="15" name="floor">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="127" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="128" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>